SPEEDOMETER (vital stats)
vbus	38.437283	0.00	inf	Read input voltage
TMOS	297.418243	0.00	4096.00	MOSFET temp, kelvin
TMOT	212.348679	0.00	4096.00	Motor temp, kelvin
ehz	-0.079355	-inf	inf	Motor electrical hz
error	0	0	4294967295	System errors now
error_all	0	0	4294967295	All errors encountered
id	-0.307450	-inf	inf	Phase Idq_d smoothed
iq	-0.202373	-inf	inf	Phase Idq_q smoothed

UART CONTROL
motor_sensor	2	0	30	0=SL, 1=Hall, 2=OL, 3=ABSENC, 4=INC_ENC, 5=HFI
ol_step	20	0	6000	Angle per PWM period openloop
uart_dreq	0.000000	-1000.00	1000.00	Uart input
uart_req	0.000000	-1000.00	1000.00	Uart input

MOTOR PARAMETERS, INPUT
ld_phase	0.000032	0.00	10.00	Phase inductance
lq_phase	0.000046	0.00	10.00	Phase inductance
r_phase	0.008000	0.00	10.00	Phase resistance
motor_pp	5	0	30	Number of motor pole PAIRS
pole_pairs	5	0	255	Motor pole pairs

SENSOR
SL_sensor	0	0	30	0=OL, 1=Hall, 2=PWMENC, 3=HFI
safe_count	100	0	1000	Live count before allowing throttle
safe_start	100	0	1000	Countdown before allowing throttle

ADC INPUT
input_opt	8	0	16	Inputs [1=ADC1 2=ADC2 4=PPM 8=UART]
adc1	0	0	4096	Raw ADC throttle
adc1_max	2700	0	4096	ADC1 max val
adc1_min	1200	0	4096	ADC1 min val
adc1_pol	1.000000	-1.00	1.00	ADC1 polarity
adc2_max	4095	0	4096	ADC2 max val
adc2_min	1200	0	4096	ADC2 min val
adc2_pol	1.000000	-1.00	1.00	ADC2 polarity

CAN
can_adc	0	1	254	can ADC ID
node_id	0	1	254	Node ID

OPERATION SETTINGS, INPUT
direction	0	0	1	Motor direction
fw_curr	0.000000	0.00	300.00	Max field weakenning current
curr_max	150.000000	0.00	300.00	Max motor current
curr_min	-10.000000	-300.00	0.00	Min motor current
p_max	12000.000000	0.00	50000.00	Max power
v_max	0.000000	0.00	600.00	Max voltage
i_max	500.000000	0.00	500.00	Max current
rpm_max	0	0	300000	Max RPM
park_curr	0.000000	0.00	300.00	max current for handbrake
pwm_freq	20000.000000	0.00	100000.00	PWM frequency
hfi_type	0	0	3	HFI type [0=None, 1=45deg, 2=d axis]

OPERATION SETTINGS, OUTPUT
Vd	-0.227013	-4096.00	4096.00	FOC_Vdq_d
Vq	-0.221208	-4096.00	4096.00	FOC_Vdq_q
iqreq	0.000000	-4096.00	4096.00	mtr[0].FOC.Idq_req.q

MOTOR ACTIVITY, OUTPUT
enc_angle	0	0	65535	Encoder angle now
enc_counts	4096	0	65535	Encoder ABI PPR
enc_offset	25000	0	65535	Encoder alignment angle
enc_polarity	0	0	1	Encoder polarity
flux	0.016700	0.00	100.00	Flux linkage
flux_gain	1.292285	0.00	100.00	Flux linkage gain
flux_n_lin	5000.000000	0.00	10000.00	Flux centering gain
FOC_angle	6123	0	65535	FOC angle now
fw_ehz	0.000000	0.00	6000.00	max eHz under field weakenning
Hall_flux	Array[12]	-10.00	10.00	hall start table
Hall_initialised	0	0	1	hall start flag
hfi_gain	0.000000	0.00	5000.00	HFI gain
hfi_mod_didq	0.000000	0.00	2.00	HFI mod didq
hfi_volt	4.000000	0.00	50.00	HFI voltage







